<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cryck | CryptoHack Tool</title>
  </head>
  <body>
    <p class="credit">
      Made with ❤️ by <a href="https://dikson.xyz/">Dikson</a>
    </p>
    <div class="content-wrapper">
      <h1>Cryck</h1>
      <p class="description">
        Keep track of your unsolved CryptoHack challenges.
      </p>
      <input id="username-input" type="text" placeholder="Username" />
      <table id="challs-table">
        <thead>
          <tr>
            <th>Challenge</th>
            <th>Category</th>
            <th>Points</th>
            <th>Solves</th>
          </tr>
        </thead>
        <tbody id="challs-table-content">
          <tr>
            <td>Quick Maths</td>
            <td>Mathematics</td>
            <td>⭐ 20</td>
            <td>6666</td>
          </tr>
          <tr>
            <td>Break RSA</td>
            <td>RSA</td>
            <td>⭐ 300</td>
            <td>42</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
